{
  "lastBuildTagHash": "1b929cd2145417c9dfd31e6f0d05ac737ddc0714",
  "name": "tnp-cli",
  "version": "2.0.21",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "chalk": "2.3.2",
    "command-exists": "1.2.2",
    "tnp-config": "~1.0.23"
  },
  "private": false
}